<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            padding: 10px;
        }

        .box {
            display: flex;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        .image {
            width: 150px;
            height: 100px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .content {
            flex: 1;
            padding-left: 10px;
        }

        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .description {
            font-size: 14px;
            color: black;
        }

        .read-more {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem.
                </div>
                <div class="read-more">Read more</div>
            </div>
        </div>

        <div class="box">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem.
                </div>
                <div class="read-more">Read more</div>
            </div>
        </div>

        <div class="box">
            <div class="image">Image</div>
            <div class="content">
                <div class="title">Title</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero deleniti incidunt rem.
                </div>
                <div class="read-more">Read more</div>
            </div>
        </div>
    </div>

</body>
</html>
